# mySpring

./: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/tt/spring/po/: Course.java  Student.java
spring-demo/src/main/resources/: beans.xml
spring-demo/src/test/java/com/tt/spring/test/: TestSpringFramework.java
spring-framework/: pom.xml
spring-framework/src/main/java/com/tt/spring/bean/: DefaultListableBeanFactory.java
spring-framework/src/main/java/com/tt/spring/bean/definition/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
spring-framework/src/main/java/com/tt/spring/bean/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
spring-framework/src/main/java/com/tt/spring/bean/factory/registry/: BeanDefinitionRegistry.java  SingletonBeanRegistry.java
spring-framework/src/main/java/com/tt/spring/bean/factory/registry/support/: DefaultSingletonBeanRegistry.java
spring-framework/src/main/java/com/tt/spring/bean/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java
spring-framework/src/main/java/com/tt/spring/bean/resource/: ClasspathResource.java  Resource.java
spring-framework/src/main/java/com/tt/spring/bean/utils/: DocumentReader.java  ReflectUtils.java
spring-framework/src/main/java/com/tt/spring/bean/xml/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
spring-framework/src/main/java/com/tt/spring/definition/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
